==================================================
                 STRUK PEMBELIAN                  
==================================================
            PT Sejahtera Sumber Rejeki            
--------------------------------------------------
Tanggal		: 2021-05-30 12:59:33.890680
--------------------------------------------------
Ip X 64	(1)	Rp11000000	Rp11000000
				------------------
			Biaya Admin: Rp2500
			Pajak      : Rp275000.0
			Harga Total: Rp11277500.0
				------------------
Bayar		: Rp12000000
Kembalian	: Rp722500.0
Keterangan	:
Cash
Atas Nama	: Rian
                   Terima Kasih                   
==================================================
                   SAMPAI JUMPA                   
==================================================
