==================================================
                 STRUK PEMBELIAN                  
==================================================
            PT Sejahtera Sumber Rejeki            
--------------------------------------------------
Tanggal		: 2021-05-25 08:24:17.769744
--------------------------------------------------
Ip X 64	(1)	11000000	11000000
				------------------
			Biaya Admin: 2500
			Pajak      : 275000.0
			Harga Total: 11277500.0
				------------------
Bayar		: 11300000
Kembalian	: 22500.0
Keterangan	:
Cash
Atas Nama	: Hafiz
                   Terima Kasih                   
==================================================
                   SAMPAI JUMPA                   
==================================================
